vendor_name = ModelSim
source_file = 1, C:/Users/Jordan Marques/OneDrive/Documentos/projects/CD/LAB04/LAB04.vhd
source_file = 1, C:/Users/Jordan Marques/OneDrive/Documentos/projects/CD/LAB04/DECODER_LOGICO.vhd
source_file = 1, C:/Users/Jordan Marques/OneDrive/Documentos/projects/CD/LAB04/Teste_0.vwf
source_file = 1, C:/Users/Jordan Marques/OneDrive/Documentos/projects/CD/LAB04/Teste_1.vwf
source_file = 1, C:/Users/Jordan Marques/OneDrive/Documentos/projects/CD/LAB04/db/LAB04.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = LAB04
instance = comp, \S0~output , S0~output, LAB04, 1
instance = comp, \S1~output , S1~output, LAB04, 1
instance = comp, \S2~output , S2~output, LAB04, 1
instance = comp, \S3~output , S3~output, LAB04, 1
instance = comp, \S4~output , S4~output, LAB04, 1
instance = comp, \S5~output , S5~output, LAB04, 1
instance = comp, \S6~output , S6~output, LAB04, 1
instance = comp, \A0~input , A0~input, LAB04, 1
instance = comp, \A1~input , A1~input, LAB04, 1
instance = comp, \A2~input , A2~input, LAB04, 1
instance = comp, \A3~input , A3~input, LAB04, 1
instance = comp, \Mux6~0 , Mux6~0, LAB04, 1
instance = comp, \Mux5~0 , Mux5~0, LAB04, 1
instance = comp, \Mux4~0 , Mux4~0, LAB04, 1
instance = comp, \Mux3~0 , Mux3~0, LAB04, 1
instance = comp, \Mux2~0 , Mux2~0, LAB04, 1
instance = comp, \Mux1~0 , Mux1~0, LAB04, 1
instance = comp, \Mux0~0 , Mux0~0, LAB04, 1
