// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/25/2022 23:49:50"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LAB04 (
	A3,
	A2,
	A1,
	A0,
	S0,
	S1,
	S2,
	S3,
	S4,
	S5,
	S6);
input 	A3;
input 	A2;
input 	A1;
input 	A0;
output 	S0;
output 	S1;
output 	S2;
output 	S3;
output 	S4;
output 	S5;
output 	S6;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \S0~output_o ;
wire \S1~output_o ;
wire \S2~output_o ;
wire \S3~output_o ;
wire \S4~output_o ;
wire \S5~output_o ;
wire \S6~output_o ;
wire \A0~input_o ;
wire \A1~input_o ;
wire \A2~input_o ;
wire \A3~input_o ;
wire \Mux6~0_combout ;
wire \Mux5~0_combout ;
wire \Mux4~0_combout ;
wire \Mux3~0_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;


cycloneiv_io_obuf \S0~output (
	.i(\Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0~output_o ),
	.obar());
// synopsys translate_off
defparam \S0~output .bus_hold = "false";
defparam \S0~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \S1~output (
	.i(\Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1~output_o ),
	.obar());
// synopsys translate_off
defparam \S1~output .bus_hold = "false";
defparam \S1~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \S2~output (
	.i(\Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S2~output_o ),
	.obar());
// synopsys translate_off
defparam \S2~output .bus_hold = "false";
defparam \S2~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \S3~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S3~output_o ),
	.obar());
// synopsys translate_off
defparam \S3~output .bus_hold = "false";
defparam \S3~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \S4~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S4~output_o ),
	.obar());
// synopsys translate_off
defparam \S4~output .bus_hold = "false";
defparam \S4~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \S5~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S5~output_o ),
	.obar());
// synopsys translate_off
defparam \S5~output .bus_hold = "false";
defparam \S5~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \S6~output (
	.i(!\Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S6~output_o ),
	.obar());
// synopsys translate_off
defparam \S6~output .bus_hold = "false";
defparam \S6~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (!\A1~input_o  & (!\A3~input_o  & (\A0~input_o  $ (\A2~input_o ))))

	.dataa(\A0~input_o ),
	.datab(\A1~input_o ),
	.datac(\A2~input_o ),
	.datad(\A3~input_o ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h0012;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\A2~input_o  & (!\A3~input_o  & (\A0~input_o  $ (\A1~input_o ))))

	.dataa(\A0~input_o ),
	.datab(\A1~input_o ),
	.datac(\A2~input_o ),
	.datad(\A3~input_o ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h0060;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\A1~input_o  & (!\A0~input_o  & (!\A2~input_o  & !\A3~input_o )))

	.dataa(\A1~input_o ),
	.datab(\A0~input_o ),
	.datac(\A2~input_o ),
	.datad(\A3~input_o ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h0002;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (!\A3~input_o  & ((\A0~input_o  & (\A1~input_o  $ (!\A2~input_o ))) # (!\A0~input_o  & (!\A1~input_o  & \A2~input_o ))))

	.dataa(\A0~input_o ),
	.datab(\A1~input_o ),
	.datac(\A2~input_o ),
	.datad(\A3~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h0092;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\A1~input_o  & (\A0~input_o  & ((!\A3~input_o )))) # (!\A1~input_o  & ((\A2~input_o  & ((!\A3~input_o ))) # (!\A2~input_o  & (\A0~input_o ))))

	.dataa(\A0~input_o ),
	.datab(\A1~input_o ),
	.datac(\A2~input_o ),
	.datad(\A3~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h02BA;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (!\A3~input_o  & ((\A0~input_o  & ((\A1~input_o ) # (!\A2~input_o ))) # (!\A0~input_o  & (\A1~input_o  & !\A2~input_o ))))

	.dataa(\A0~input_o ),
	.datab(\A1~input_o ),
	.datac(\A2~input_o ),
	.datad(\A3~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h008E;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\A3~input_o ) # ((\A1~input_o  & ((!\A2~input_o ) # (!\A0~input_o ))) # (!\A1~input_o  & ((\A2~input_o ))))

	.dataa(\A0~input_o ),
	.datab(\A1~input_o ),
	.datac(\A2~input_o ),
	.datad(\A3~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hFF7C;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign S0 = \S0~output_o ;

assign S1 = \S1~output_o ;

assign S2 = \S2~output_o ;

assign S3 = \S3~output_o ;

assign S4 = \S4~output_o ;

assign S5 = \S5~output_o ;

assign S6 = \S6~output_o ;

endmodule
