|LAB04
A3 => Mux0.IN16
A3 => Mux1.IN16
A3 => Mux2.IN16
A3 => Mux3.IN16
A3 => Mux4.IN16
A3 => Mux5.IN16
A3 => Mux6.IN16
A2 => Mux0.IN17
A2 => Mux1.IN17
A2 => Mux2.IN17
A2 => Mux3.IN17
A2 => Mux4.IN17
A2 => Mux5.IN17
A2 => Mux6.IN17
A1 => Mux0.IN18
A1 => Mux1.IN18
A1 => Mux2.IN18
A1 => Mux3.IN18
A1 => Mux4.IN18
A1 => Mux5.IN18
A1 => Mux6.IN18
A0 => Mux0.IN19
A0 => Mux1.IN19
A0 => Mux2.IN19
A0 => Mux3.IN19
A0 => Mux4.IN19
A0 => Mux5.IN19
A0 => Mux6.IN19
S0 <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S1 <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S3 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S4 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S5 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S6 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


